# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/LearnJDBC?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19036579711014Alo

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
server.port = 8011
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# -----------------------
# Show sql
# -----------------------
#spring.data.properties.hibernate.format_sql=true

